[00:13.37] これまでも この先も
[00:15.76] I'LL BE THERE BY YOUR SIDE
[00:28.76] 
[00:20.77] 弱い自分を見せたら 嫌われると思うの?
[00:30.27] 何かがうまくいかなければ 離れると思うの?
[00:39.73] そんなことで悩んだりしないで 正直な気持ちなんでも話してよ
[00:49.60] 隣をみてそこにいるのは誰? そうさいつだって僕だろ
[01:02.10] 
[01:00.13] ひとりじゃないのは 君がいるから
[01:05.70] 何があっても キミノミカタ
[01:10.62] ひとりじゃないから 僕がいるから
[01:15.54] どんな時でも キミノミカタ
[01:22.04] 
[01:20.74] Ah Ah
[01:27.24] 素直になるのは
[01:31.21] Ah Ah
[01:37.06] 時に難しいけど
[01:40.56] 
[01:49.88] 甘えることがなぜか いつからか下手になり
[02:00.16] 頑張れば頑張る程 プライドが邪魔になる
[02:09.89] 弱音吐けずに強がって見せて 心配かけないよう笑顔取り繕うけど
[02:19.77] 隣みれば優しく微笑む いつも そう大切な君がいたよ
[02:32.27] 
[02:30.35] ひとりじゃないのは 君がいたから
[02:36.19] いつでもずっと ボクノミカタ もう
[02:41.45] ひとりじゃないんだね 君がいるから
[02:46.02] この先もずっと ボクノソバデ
[02:53.02] 
[02:51.52] Ah Ah
[02:57.08] その笑顔に
[03:01.87] Ah Ah
[03:07.14] 救われていたよ
[03:10.64] 
[03:10.96] 君は時に見えないところで きっと一人戦ってたんだんね
[03:20.35] 君を傷つける誰かがいれば 僕が盾になり傷を受けよう
[03:30.34] 不器用なところはお互い支え合って
[03:34.60] ぶつかり合いながらでも共に歩いてく
[03:39.56] そう今は決して一人で抱え込まないで
[03:44.61] 生きる喜び 分かち合いたい
[03:51.11] 
[03:50.27] ひとりじゃないのは 君がいるから
[03:56.03] 何があっても キミノミカタ もう
[04:01.18] ひとりじゃないから 僕がいるから
[04:06.01] どんな時でも キミノミカタ
[04:12.51] 
[04:11.14] ひとりじゃないのは 君がいたから
[04:16.02] いつでもずっと ボクノミカタ
[04:20.91] ひとりじゃないんだね 君がいるから
[04:26.06] この先もずっと ボクノソバデ
[04:33.06] 
[04:31.66] I'LL BE THERE UH
[04:37.05] BY YOUR SIDE